{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "SMARTCLIENT 12.1.33 - Gabriel",
			"program": "program",
			"programArguments": [
				"${command:AskForProgramArguments}"
			],
			"smartclientBin": "C:\\TOTVS12_33\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"cwb": "${workspaceFolder}",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "../totvs/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"args": [
				"PriPr"
			],
			"label": ""
		},
		{
			"args": [
				"_FPriPr"
			],
			"label": ""
		},
		{
			"args": [
				"_FPROG0"
			],
			"label": ""
		},
		{
			"args": [
				"PROG0"
			],
			"label": ""
		},
		{
			"args": [
				"-FPROG0"
			],
			"label": ""
		},
		{
			"label": "FPROG01"
		},
		{
			"args": [
				"PROG0"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"_FPROG0"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"_condica"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"_FPROG"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"_FPRO"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"condica"
			],
			"label": "FPROG01"
		},
		{
			"args": [
				"_test"
			],
			"label": "FPROG01"
		},
		{
			"label": "teste"
		},
		{
			"args": [
				"_test"
			],
			"label": "teste"
		},
		{
			"args": [
				"_FPROG0"
			],
			"label": "teste"
		}
	],
	"lastProgramArguments": [
		"_FPROG0"
	],
	"lastProgramExecuted": "teste"
}